<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset = "utf-8">
    <title>digitizr | Awesome, Painless, easy, receipt scanning & Document digitization</title>
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <link type="text/css" rel ="stylesheet" 
	    href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link type="text/css" rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">    
      <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">        <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
      <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>     
      <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic">    
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,600italic,700italic,300,400,600,700,800">
    <style type="text/css">

      /* fix for herounit */
      @media(max-width:767px)
      {
        .hero-container
           {
             margin-right:-20px;
             margin-left: -20px;
           }
        .subhero
          {
             margin-right:-20px;
             margin-left:-20px;
          }
      
      }
      /* Large desktop*/
    @media (min-width:980px)
    {
       body{
       padding-top:60px;
       }
       
      .linediv-l{
       border-right: 1px white solid;
      }

      .linediv-r{
       border-left: 1px white solid;
      }
       
    }

      /* Landscape phones & down */
      @media (max-width:480px){
        .copy{
           padding:2.5% 10%;
           }

      .linediv-l{
       border-bottom: 1px white solid;
      }

      .linediv-r{
       border-top: 1px white solid;
      }
              
   }

      
      /* All form factors */

      /* Main body & Headings */

      body{
       font-family: 'Open Sans',Helvatica,Arial,sans-serif;
      }

      .heading, .subheading{
       font-family: 'Ubuntu',Helvatica,Arial,sans-serif;
       text-align:center;
      }

      p.lead{
       padding-top:1.5%;
       font-size:24px;
       line-height:30px;      
      }
      
      p{
       font-size:18px;
       line-height:24px;
      }

      /*video pitch and action*/

      .pitch{
       padding: 2.5% 0%;
      }

      .order{
       padding: 2% 0%;
      }

      .actions{
       background-color: #343434;
       padding: 3% 0%;
      }

      
      .video,.thermometer,.order,.social,.statistics{
      text-align:center;
      }

      .statistics h3, .statistics p{
      color:white;
      }

      /* Marketing Copy and Footer */
      .copy{
       padding-top: 2.5%;
       padding-bottom:2.5%;
       text-align:justify;
      }

      .asset{
      padding : 2.5% 0%;
      }

      .subhero{
       /*width:100%;*/
       padding: 2.5% 0%;
       background: #f8f8f8;
       text-align:justify;
       }

      .caption{
       color:#4d90fe;
       font-size:1.2em;
       font-weight:bold;
      }

      .footer{
       color:#cccccc;
       text-align: center;
      }
      
      .footer p{
       font-size:11px;
      }
      
      .footer a{
       color: #ccccff;
      }


      /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
      div.addthis_toolbox {
      width:180px;
      margin: 0 auto;
      }

    </style>

    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43330236-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
   </head>
   <body>

     <!-- Mobile -friendly navbar adopted from example -->
     <!-- http://twitter.github.io/bootstrap/examples/starter-template.html-->

     <div class="navbar navbar-inverse navbar-fixed-top">
       <div class="navbar-inner">
	  <div class="container">
	       <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
		      <span class="icon-bar"></span>
		           <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
				    </button>
	          <a class="brand" href="#">digitizr |</a>
		     <div class="nav-collapse collapse">
		            <ul class="nav">
			             <li class="active"><a href="#">Home</a></li>
				            <li><a href="#about">About</a></li>
					           <li><a href="#contact">Contact</a></li>
						        </ul>
			        </div>
		       </div>
	  </div> 
     </div>


       <div class = "hero-unit">
<<<<<<< HEAD
	  <h1> Hello peace of mind!</h1>
	   <p><br/>Eliminate paper clutter, spend more time on your favourite things! leave the hard work to us. <br/><br/> digitizr is the fastest way to turn your pile of paper receipts into digital data to save your time, money and pain of typing it all in.</p>
	    <p>
	         <br/>
=======
	 <h1> Hello future!</h1>
	 <p><br/>The technology stack behind this is pretty awesome.It is amazing how technology can make things happen. If you are smart enough, you will realize that this is not a regular hosted HTML page, there is some really smart implementation that made this happen. If you guess the Tech stack, reach out to us and we will hire you. </p>
	 <p>
	   <br/>
>>>>>>> Edited GA code and text in index.html
    <a class="btn btn-primary btn-large">
      Learn more
    </a>
     </p>
	     </div>

       
     <div class="container">
       <div class="row-fluid heading">
	  <div class="span12">
	       <h1>digitizr</h1>
	        </div>
       </div>
       
       <div class="row-fluid subheading">
	  <div class="span12">
	       <p class="lead">Digitize your world.</p>
	        </div>
       </div>

       <div class="row-fluid pitch">
	  <div class="span5 offset1 video">
	       <img class="img-polaroid" alt="Placeholder" src="http://placehold.it/480x300">
	        </div>


	   <!-- We define a new 'actions' div to contain statistics, order and share buttons-->
	    <div class="span5 actions">
	         <div class="span8 offset2">
		        <div class="statistics">
			         <div class="span4">
				    <!--linediv -l and linediv-r give dividing lines hat look different in horizontan and vertical layouts, illustrating media queries-->
				     <div class="linediv-l">
				          <h3>0</h3><p>backers</p>
					     </div>
				      </div>
				        <div class="span4">
					    <div class="linediv-c">
					          <h3>$0</h3><p>of $10,000</p>
					    </div>    
					     </div>
					       <div class="span4">
						  <div class="linediv-r">
						       <h3>15</h3><p>days left</p>
						        </div>
						         </div>
					            </div>
			   </div>
		  
		  <div class="span10 offset1">
		       <!-- Bootstrap progress bar -->
		          <!-- http://twitter.github.io/bootstrap/components.html#progress-->
			     <div class="thermometer progress active">
			            <div class="bar bar-success" style="width: 60%;"></div>
				         <div class="bar bar-warning" style="width: 40%;"></div>
					     </div>
			        </div>
		     <div class="span6 offset3 order">
		            <!-- Standard bootstrap button -->
			         <!-- http://twitter.github.io/bootstrap/base-css.html#buttons-->
				      <!--<button class="btn btn-success btn-large">Preorder</button>-->

				           <a class="coinbase-button" 
					      data-button-style="custom_large"
					      data-button-text ="Preorder with Bitcoin"
data-code="995d743c2b726cba9cb46227491838e6" href="https://coinbase.com/checkouts/995d743c2b726cba9cb46227491838e6">Preorder With Bitcoin</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
					      </div>


		        <div class="span8 offset2 social">
			       <!-- AddThis BEGIN-->

			            <!-- AddThis Button BEGIN -->
				         <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
					          <a class="addthis_button_preferred_1"></a>
						         <a class="addthis_button_preferred_2"></a>
							        <a class="addthis_button_compact"></a>
								       <a class="addthis_counter addthis_bubble_style"></a>
								            </div>
					      <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
					           <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52088e8c593e02dc"></script>
						        <!-- AddThis Button END -->
							     

							     <!--AddThis END-->



							         </div>
			 </div>
       </div>

       <div class="row-fluid section1">
        <div class="asset offset1 span4">
           <img class="img-polaroid" alt="Placeholder" src="http://placehold.it/350x150">
        </div>

	<div class="copy span6"><p> Submit receipts from anywhere, anytime and access the digitized receipts in your account. Simply download our application and snap a picture to automagically upload to our secure servers. Experience our amazingly fast, secure & friendly service. Digitize your world, today. </p> 
      </div>
     </div>

<!--      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>Dog is dog. Yes Dog is dog Dog is dog. Yes Dog is dogDog is dog. Yes Dog is dogDog is dog. Yes Dog is dogDog is dog. Yes Dog is dogDog is dog. Yes Dog is dogDog is dog. Yes Dog is dogDog is dog. Yes Dog is dogDog is dog. Yes Dog is dogDog is dog. Yes Dog is dogDog is dog. Yes Dog is dogDog is dog. Yes Dog is dogDog is dog. Yes Dog is dog Dog is dog. Yes Dog is dog Dog is dog. Yes Dog is dogDog is dog. Yes Dog is dogDog is dog. Yes Dog is dogDog is dog. Yes Dog is dogDog is dog. Yes Dog is dogDog is dog. Yes Dog is dogDog is dog. Yes Dog is dogDog is dog. Yes Dog is dogDog is dog. dog dog dog dog dog dog is doooog.  </p>
        </div>
	<div class="span5 asset">
	    <img class="img-polaroid" src="http://placehold.it/480x300">
	    </div>
     </div>-->
   </div>
      <div class="container-fluid subhero">
	<div class="row-fluid">
	    <div class="span10 offset1 copy">
	      digitzr is the easiest, fastest and the most convenient way to convert a bunch of receipts to digital data. Simply download converted data in a range of formats supported by many accounting packages.
	      </div>
       </div>
      </div>


       <!-- Thumbnails-->
<div class="container-fluid">
       <div class="row-fluid" style="margin-top:2%; ">
       <ul class="thumbnails">
   <li class="span4">
     <div class="thumbnail">
    <!-- <img class="img-polaroid" src="http://placehold.it/300x200">-->

     <div class="caption"  style="text-align:center;">
       <h3>Mobile</h3> 
       </div>
     </div>
     </li>
   <li class="span4">
     <div class="thumbnail">


     <div class="caption"  style="text-align:center;">
       <h3>Email</h3>
       </div>
     </div>
     </li>
   <li class="span4">
     <div class="thumbnail">

  
     <div class="caption"  style="text-align:center;">
       <h3>Browser</h3>
     </div>
   </div>
     </li>
   </ul>

 </div>
</div>

       <!-- End Thumbnails-->

       <!-- Text Grid-->

       <div class="container-fluid subhero section1">
	  <div class="span6 offset1 copy">
	       <h3>Go Paperless!</h3>
	          <p>Some txt here as to why it is great, no , really, this is great. but I have to tell you guys why it is great. Some txt here as to why it is great, no , really, this is great. but I have to tell you guys why it is great. Some txt here as to why it is great, no , really, this is great. but I have to tell you guys why it is great. Some txt here as to why it is great, no , really, this is great. but I have to tell you guys why it is great. Some txt here as to why it is great, no , really, this is great. but I have to tell you guys why it is great.</p>
		     </div>

	   <div class="span4 copy">
	        Do you want to contact me?
		    <div class="caption">
		             contact@me.com
			           </div>
		       </div>
	    </div>
       <!--text grid-->

     <div class="container">
      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
	    <div class="accordion" id="accordion2">
	         <div class="accordion-group">
		       <div class="accordion-heading">
			     <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
			             How do I sign up?</a>
			          </div>
		           <div id="collapseOne" class="accordion-body collapse">
			           <div class="accordion-inner">
				     You can either sign up via our mobile app, or on our website, whichever is easier.
				     </div>
				         </div>
			      </div>

		    <div class="accordion-group">
		          <div class="accordion-heading">
			        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
				        What problem are you trying to solve?</a>
				     </div>
			      <div id="collapseTwo" class="accordion-body collapse">
				      <div class="accordion-inner">
					We are trying to address a huge problem that we all face everyday. We understand how difficult it is to safely store every piece of receipt and enter it manually just before tax-time, or the end of the month. Most of the employees need to submit their bills to finance for clearance, for which they have to spend time and effort manually typing in all this data into a spreadsheet to submit. We feel that this time can go towards something more productive for the company. What we are trying to achieve, is a hassle free, digitization of not-only receipts but every piece of important data you need secured. 
					</div>
				            </div>
			         </div>  

		       <div class="accordion-group">
			     <div class="accordion-heading">
			           <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
				           What phones & platforms are currently supported?
</a>
				        </div>
			         <div id="collapseThree" class="accordion-body collapse">
				         <div class="accordion-inner">
					   Works on all models of Android phone as of now. We will come to iOS, BB10, Ubuntu, Firefox OS & Windows shortly.
					   </div>
					       </div>
				    </div>

        </div>
      </div>
    </div>

      <div class="row-fluid footer">
        <div class="span12">
          <p> This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0 </a>, without all the cruft that would otherwise be put at the bottom of the page</p>
        </div>
      </div>
    </div>

     <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43112759-1', 'herokuapp.com');
  ga('send', 'pageview');

</script>
  </body>
</html>
